# MobileShop_ASP.NET-CORE

MobileShop/: MobileShop.csproj  Startup.cs
MobileShop/Areas/Admin/Controllers/: CategoryManagementController.cs  OrderManagementController.cs  ProductManagementController.cs
MobileShop/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
MobileShop/Data/: AppDbContext.cs  DbInitializer.cs
MobileShop/Data/Interfaces/: IOrderRepository.cs  IProductRepository.cs
MobileShop/Data/Models/: Account.cs  Order.cs  Product.cs  ShoppingCart.cs
MobileShop/Data/Repositories/: AccountRepository.cs  OrderRepository.cs  ProductRepository.cs
MobileShop/Data/ViewModels/: OrderListViewModel.cs  ProductListViewModel.cs
MobileShop/Migrations/: 20191021144327_Initial.Designer.cs  20191021144327_Initial.cs  20191023161132_abc.Designer.cs  20191023161132_abc.cs  20191023161658_abcd.Designer.cs  20191023161658_abcd.cs  20191023161857_abcde.Designer.cs  20191023161857_abcde.cs  20191023161943_abcdef.Designer.cs  20191023161943_abcdef.cs  20191023162707_a.Designer.cs  20191023162707_a.cs  20191026115647_aa.Designer.cs  20191026115647_aa.cs  20191028123328_c.Designer.cs  20191028123328_c.cs  20191104053507_cd.Designer.cs  20191104053507_cd.cs  20191104175551_xc.Designer.cs  20191104175551_xc.cs  20191108102530_1.Designer.cs  20191108102530_1.cs  20191108105500_2.Designer.cs  20191108105500_2.cs  20191114173648_a.Designer.cs  20191114173648_a.cs  20191114180507_b.Designer.cs  20191114180507_b.cs  20191117130748_Initial.Designer.cs  20191117130748_Initial.cs  20191122133028_x.Designer.cs  20191122133028_x.cs  20191125134506_xx.Designer.cs  20191125134506_xx.cs  20191126023830_xxx.Designer.cs  20191126023830_xxx.cs  20191126024008_xxx2.Designer.cs  20191126024008_xxx2.cs  20191128100910_x.Designer.cs  20191128100910_x.cs  (+1 more)
MobileShop/Properties/: launchSettings.json
MobileShop/ViewModels/: ShoppingCartViewModel.cs
MobileShop/Views/Home/: Index.cshtml
MobileShop/Views/Order/: CheckOutComplete.cshtml
MobileShop/Views/Product/: Detail.cshtml
MobileShop/Views/ProductByCategory/: Index.cshtml
MobileShop/Views/Search/: Index.cshtml
MobileShop/Views/Shared/: _Layout.cshtml
MobileShop/Views/ShoppingCart/: Index.cshtml
MobileShop/wwwroot/User/Home/: IndexCSS.css
MobileShop/wwwroot/User/css/: LayoutCSS.css
(+23 files in other folders)
